{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "React Chat App",
  "main": "index.js",
  "repository": "git:will-amaral/chat-app.git",
  "author": "Will Amaral <willian.amaral@outlook.com.br>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "server": "node server/index.js",
    "build": "NODE_ENV=production webpack --mode production",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "express": "^4.16.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "bulma": "^0.7.1",
    "css-loader": "^1.0.0",
    "gh-pages": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  }
}
